@button-prefix-cls: ~"@{css-prefix}btn";

.@{button-prefix-cls} {
    &-container{
        display: inline-block;
        border-radius: @border-radius-small;
        &-long{
            width: 100%;
            .@{button-prefix-cls}{
                &>span{
                    float: none;
                }
            }
        }
    }
}


