@date-picker-prefix-cls: ~"@{css-prefix}date-picker";
@picker-prefix-cls: ~"@{css-prefix}picker";

@date-picker-cells-width: 240px;
@date-picker-cells-height: 220px;

.@{date-picker-prefix-cls} {
    //position: relative;
    // width: 200px;
    display: inline-block;
    line-height: normal;
    &-rel {
        width: 200px;
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
    .@{css-prefix}select-dropdown {
        margin: -10px 0 0 0;
        width: @date-picker-cells-width + 20px;
        padding: 0;
        overflow: visible;
        max-height: none;
        box-shadow: 0px 3px 7px 0px rgba(85, 176, 255, 0.3);
        border-radius: 4px;
        border: solid 1px #92ccf6;
        .@{css-prefix}picker-panel-body-wrapper {
            overflow: hidden;
            .@{css-prefix}picker-panel-body {
                width: 100%;
            }
        }
    }
    &-cells {
        width: @date-picker-cells-width + 20px;
        margin: 0;
        height: 220px;
        overflow: hidden; // padding: 0 10px;
        white-space: normal;
        color: #68778c;
        span {
            display: inline-block;
            width: @date-picker-cells-width / 7;
            height: (@date-picker-cells-height - 40px) / 6;
            line-height: (@date-picker-cells-height - 40px) / 6;
            text-align: center;
            em {
                display: inline-block;
                width: 24px;
                height: 24px;
                line-height: 24px;
                margin: 2px;
                font-style: normal;
                border-radius: @btn-border-radius-small;
                text-align: center;
                transition: all @transition-time @ease-in-out;
            }
        }
        &-header {
            background-color: #55b0ff;
            padding: 0 10px;
            height: 30px;
            & span {
                height: 30px;
                color: #fff;
                line-height: 30px;
                font-size: 14px;
                text-align: center;
                margin: 0;
            }
        }
        &-body {
            padding: 5px 10px;
        }
        &-cell {
            span& {
                width: @date-picker-cells-width / 7;
                height: (@date-picker-cells-height - 40px) / 6;
                cursor: pointer;
            }
            &:hover {
                em {
                    background: @date-picker-cell-hover-bg;
                }
            }
            &-prev-month,
            &-next-month {
                em {
                    color: @btn-disable-color;
                }
                &:hover {
                    em {
                        background: transparent;
                    }
                }
            }
            span&-disabled,
            span&-disabled:hover {
                cursor: @cursor-disabled;
                background: @btn-disable-bg;
                color: @btn-disable-color;
                em {
                    color: inherit;
                    background: inherit;
                }
            }
            &-today {
                em {
                    position: relative;
                    &:after {
                        content: '';
                        display: block;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        background: @primary-color;
                        position: absolute;
                        top: 1px;
                        right: 1px;
                    }
                }
            }
            &-range {
                position: relative;
                em {
                    position: relative;
                    z-index: 1;
                }
                &:before {
                    content: '';
                    display: block;
                    background: @date-picker-cell-hover-bg;
                    border-radius: 0;
                    border: 0;
                    position: absolute;
                    top: 2px;
                    bottom: 2px;
                    left: 0;
                    right: 0;
                }
            }
            &-selected,
            &-selected:hover {
                em {
                    background: @primary-color;
                    color: #fff;
                }
            }
            span&-disabled&-selected {
                em {
                    background: @btn-disable-color;
                    color: @btn-disable-bg;
                }
            }
            &-today&-selected {
                em {
                    &:after {
                        background: #fff;
                    }
                }
            }
        }
    }

    &-cells-year,
    &-cells-month {
        margin-top: 14px;
        span {
            width: 61px;
            height: 28px;
            line-height: 28px;
            margin: 10px 12px;
            border-radius: @btn-border-radius-small;
            em {
                width: 40px;
                height: 28px;
                line-height: 28px;
                margin: 0;
            }
        }
    }

    &-header {
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-bottom: 1px solid @border-color-split;
        & .@{css-prefix}picker-panel-icon-btn {
            color: #55b0ff;
            font-size: 16px;
        }
        &-label {
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: color @transition-time @ease-in-out;
            &:hover {
                color: @primary-color;
            }
        }
    }
    &-prev-btn {
        float: left;
        &-arrow-double {
            margin-left: 10px;
            i:after {
                content: "\F3D2";
            }
        }
    }
    &-next-btn {
        float: right;
        &-arrow-double {
            margin-right: 10px;
            i:after {
                content: "\F3D3";
            }
        }
    }

    &-with-range {
        .@{picker-prefix-cls}-panel {
            &-body {
                min-width: (@date-picker-cells-width + 20) * 2;
            }
            &-content {
                float: left;
            }
        }
    }
    &-transfer {
        z-index: @zindex-transfer;
        max-height: none;
        width: auto;
    }
}

.@{picker-prefix-cls} {
    &-panel {
        &-icon-btn {
            display: inline-block;
            width: 20px;
            height: 24px;
            line-height: 26px;
            margin-top: 4px;
            text-align: center;
            cursor: pointer;
            color: @btn-disable-color;
            transition: color @transition-time @ease-in-out;
            &:hover {
                color: @primary-color;
            }
            i {
                font-size: 16px;
            }
        }

        &-body-wrapper&-with-sidebar {
            padding-left: 92px;
        }
        &-sidebar {
            width: 92px;
            float: left;
            margin-left: -92px;
            position: absolute;
            top: 0;
            bottom: 0;
            background: @table-thead-bg;
            border-right: 1px solid @border-color-split;
            border-radius: @border-radius-small 0 0 @border-radius-small;
            overflow: auto;
        }
        &-shortcut {
            padding: @btn-padding-large;
            transition: all @transition-time @ease-in-out;
            cursor: pointer;
            .text-overflow;

            &:hover {
                background: @border-color-split;
            }
        }
        &-body {
            float: left;
        }
    }
    &-time-container {
        position: relative;
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
        border-top: solid 1px rgba(134, 199, 245, 0.9);
        .@{picker-prefix-cls}-time-hour,
        .@{picker-prefix-cls}-time-minute,
        .@{picker-prefix-cls}-time-second{
            border-radius: @border-radius-small;
            position: relative;
            display: inline-block;
            padding-right: 20px;
            text-align: center;
            border:1px solid #dae6f9;
            line-height: 22px;
            height: 24px;
            width: 51px;
            .@{css-prefix}icon{
                position: absolute;
                right: 5px;
                top: 50%;
                margin-top: -6px;
                font-size: 14px;
                color:#8395ae;
            }
        }
        &>ul{
            border-radius: @border-radius-small;
            cursor: pointer;
            position: absolute;
            width: 51px;
            height: 195px;
            top:-191px;
            background-color: #fff;
            border:1px solid #dae6f9;
            box-shadow: 0 1px 6px rgba(0,0,0,.2);
            z-index: 9;
            overflow: hidden;
            &:hover{
                overflow: auto;
            }
            &>li{
                line-height: 24px;
                &:hover,&.active{
                    color:@primary-color;
                    background-color: #f3f3f3;
                }
            }
        }
        .@{picker-prefix-cls}-time-hour-list{
            left:55px;
        }
        .@{picker-prefix-cls}-time-minute-list{
            left:123px;
        }
        .@{picker-prefix-cls}-time-second-list{
            left:191px;
        }
    }

    &-confirm {
        border-top: 1px solid rgba(134, 199, 245, 0.9);
        text-align: left;
        padding: 9px;
        clear: both;
        zoom: 1;

        &::after {
            clear: both;
            content: '';
            display: block;
        }
        &>.@{css-prefix}btn-container {
            padding: 0 10px;
            float: left;
            .@{css-prefix}btn {
                letter-spacing: 1px;
            }
        }
        &>span {
            color: @link-color;
            cursor: pointer;
            user-select: none;
            float: left;
            padding: 2px 0;
            transition: all @transition-time @ease-in-out;
            &:hover {
                color: @link-hover-color;
            }
            &:active {
                color: @link-active-color;
            }
        }
        &>span&-time-disabled {
            color: @btn-disable-color;
            cursor: @cursor-disabled;
        }
    }
}
