@input-prefix-cls: ~"@{css-prefix}input";

.@{input-prefix-cls} {
    &-container {
        position: relative;
        margin: 10px 0;
        .@{input-prefix-cls}-star {
            position: absolute;
            left: -10px;
            top: 50%;
            margin-top: -10px;
            color: @error-color;
            font-size: 14px;
            &:extend(.inline-block);
        }
        .@{input-prefix-cls}-label {
            font-size: 14px;
            color: @text-color;
            margin-right: 2px;
            &:extend(.inline-block);
            &+.@{input-prefix-cls}-wrapper {
                width: 200px;
            }
        }
        .@{input-prefix-cls}-info {
            margin-left: 7px;
            color: @success-color;
            overflow: hidden;
            .@{css-prefix}icon {
                font-size: 20px;
                float: left;
                line-height: 30px;
            }
            span {
                font-size: 12px;
                margin-left: 15px;
                float: left;
                line-height: 30px;
            }
        }
        .@{input-prefix-cls}-wrapper {
            display: inline-block;
            position: relative;
            .@{input-prefix-cls} {
                // margin: 10px 0;
                &:focus {
                    box-shadow: 0px 3px 7px 0px rgba(85, 176, 255, 0.3);
                }
            }
            .@{css-prefix}icon {
                color: #55b0ff;
                font-size: 18px;
            }
            .@{input-prefix-cls}-group-append {
                padding: 0;
                position: absolute;
                right: 5px;
                top: 50%;
                z-index: 9;
                margin-top: -9px;
                width: 18px;
                height: 18px;
                border: none;
                background: none;
                display: block;
            }
        }

        &.@{input-prefix-cls}-error {
            .@{input-prefix-cls} {
                border: 1px solid @error-color;
                background-color: #ffffe9;
                &:focus {
                    box-shadow: none;
                }
            }
            .@{input-prefix-cls}-info {
                color: @error-color;
            }
        }
        .@{input-prefix-cls}-info {
            &:extend(.inline-block);
        }
    }
}
