@table-prefix-cls: ~"@{css-prefix}table";

.@{table-prefix-cls}{
    &-container{
        .@{table-prefix-cls}-caption{
            border-width: 1px 1px 0 1px;
            border-style: solid;
            border-color:@border-color-base;
            font-size: 16px;
            background: #f7faff;
            padding: 10px 0;
            text-indent: 20px;
        }
        .@{table-prefix-cls}-wrapper{
            width: 100%;
            .@{table-prefix-cls}{
                th{
                    height: 30px;
                    font-size: 14px;
                    font-weight: bold;
                }
                td{
                    height: 40px;
                    color: #68778c;
                }
                &-fixed,&-fixed-right{
                    box-shadow: none;
                }
                &-fixed-right{
                    border-left: 1px solid #cee0f0;
                }
                &-cell{
                    padding: 0;
                }
                &-row-highlight,&-row-hover{
                    td {
                        color: #68778c;
                    }
                }
            }
        }
    }
}