::-ms-clear,
::-ms-reveal {
    display: none;
}

::-webkit-outer-spin-button,
::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.fade-enter-active,
.fade-leave-active {
    transition: all .1s ease;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.@{css-prefix} {
    &btn {
        transition: none;
        line-height: 18px; // height: 30px;
        border: none;
        background: #ddd;
        color: @text-color;
        .vertical-gradient(#f0f5f9, #c8d0d9);
        &:hover {
            color: @text-color;
            .vertical-gradient(#f3f7fb, #ced5dd);
        }
        &.active,
        &:active {
            color: @text-color;
            .vertical-gradient(#c7d0d9, #e8f0f6);
        }
        &>.@{css-prefix}icon+span,
        &>span+.@{css-prefix}icon {
            margin-left: 0;
            float: none;
        }
        .@{css-prefix}icon {
            width: 18px;
            height: 18px;
            font-size: 18px;
            text-align: center;
            vertical-align: middle;
            line-height: 16px;
        }
        &>span {
            float: left;
            vertical-align: middle;
            display: inline-block;
            line-height: 18px;
            clear: both;
            img {
                width: 18px;
                height: 18px;
                margin-right: 6px;
                float: left;
            }
        }
        &-primary {
            border: none;
            color: #fff;
            background: @primary-color;
            .vertical-gradient(#059cfc, #106ede);
            &:hover {
                color: #fff;
                .vertical-gradient(#4ab8fc, #3d83d6);
            }
            &.active,
            &:active {
                color: #fff;
                .vertical-gradient(#1267cd, #1ea5fd);
            }
        }
        &-success {
            border: none;
            color: #fff;
            background: @success-color;
            .vertical-gradient(#32c370, #128a46);
            &:hover {
                color: #fff;
                .vertical-gradient(#3cda80, #1ca054);
            }
            &.active,
            &:active {
                color: #fff;
                .vertical-gradient(#128d46, #2ec26d);
            }
        }
        &-info {
            border: none;
            color: #fff;
            background: @info-color;
            &:hover {
                .button-color(tint(#fff, 20%);
                tint(@info-color, 20%);
                tint(@info-color, 20%));
            }
            &:active,
            &.active {
                .button-color(shade(#fff, 5%);
                shade(@info-color, 5%);
                shade(@info-color, 5%));
            }
            &:focus {
                box-shadow: 0 0 0 2px lighten(@info-color , 80%);
            }
        }
        &-warning {
            border: none;
            color: #fff;
            background: @warning-color;
            &:hover {
                .button-color(tint(#fff, 20%);
                tint(@warning-color, 20%);
                tint(@warning-color, 20%));
            }
            &:active,
            &.active {
                .button-color(shade(#fff, 5%);
                shade(@warning-color, 5%);
                shade(@warning-color, 5%));
            }
            &:focus {
                box-shadow: 0 0 0 2px lighten(@warning-color , 80%);
            }
        }
        &-error {
            border: none;
            color: #fff;
            background: @error-color;
            &:hover {
                .button-color(tint(#fff, 20%);
                tint(@error-color, 20%);
                tint(@error-color, 20%));
            }
            &:active,
            &.active {
                .button-color(shade(#fff, 5%);
                shade(@error-color, 5%);
                shade(@error-color, 5%));
            }
            &:focus {
                box-shadow: 0 0 0 2px lighten(@error-color , 80%);
            }
        }
        &-ghost {
            color: @text-color;
            background: transparent!important;
            border: 1px solid @border-color-base;
            &:hover {
                .button-color(tint(@info-color, 20%);
                tint(transparent, 20%);
                tint(@info-color, 20%));
            }
            &:active,
            &.active {
                .button-color(shade(@primary-color , 5%);
                shade(transparent, 5%);
                shade(@primary-color , 5%));
            }
            &:focus {
                box-shadow: 0 0 0 2px rgba(45, 140, 240, .2);
            }
        }
        &-dashed {
            color: @text-color;
            background: transparent!important;
            border: 1px dashed @border-color-base;
            &:hover {
                .button-color(tint(@info-color, 20%);
                tint(transparent, 20%);
                tint(@info-color, 20%));
            }
            &:active,
            &.active {
                .button-color(shade(@primary-color , 5%);
                shade(transparent, 5%);
                shade(@primary-color , 5%));
            }
            &:focus {
                box-shadow: 0 0 0 2px rgba(45, 140, 240, .2);
            }
        }
        &-text {
            color: @text-color;
            background: transparent!important;
            border: none;
            &:hover {
                .button-color(tint(@info-color, 20%);
                tint(transparent, 20%);
                tint(transparent, 20%));
            }
            &:active,
            &.active {
                .button-color(shade(@primary-color , 5%);
                shade(transparent, 5%);
                shade(transparent, 5%));
            }
            &:focus {
                box-shadow: 0 0 0 2px rgba(45, 140, 240, .2);
            }
        }
        &-small {
            font-size: @btn-font-size-small;
        }
        &-group {
            &-small {
                .@{css-prefix}btn {
                    font-size: @btn-font-size-small;
                    padding: @btn-padding-small;
                }
            }
            &-large {
                .@{css-prefix}btn {
                    font-size: @btn-font-size-large;
                    padding: @btn-padding-large;
                }
            }
            &:not(&-vertical) {
                &>.@{css-prefix}btn-container {
                    &:first-child:not(:last-child) {
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                }
            }
            &>.@{css-prefix}btn-container {
                float: left;
                &:first-child:not(:last-child)>.@{css-prefix}btn {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
                &:last-child:not(:first-child)>.@{css-prefix}btn {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
                &:not(:last-child):not(:first-child)>.@{css-prefix}btn {
                    border-radius: 0;
                }
            }
        }
    }


    &page {
        &-simple {
            .@{css-prefix}page-prev,
            .@{css-prefix}page-next {
                float: left;
            }
        }
        text-align: right;
        .@{css-prefix}select-selection {
            height: @btn-circle-size-small;
            border-color: @input-border-color;
            .@{css-prefix}select-selected-value {
                height: @btn-circle-size-small;
                line-height: @btn-circle-size-small - 2px;
            }
        }
        &-options-elevator {
            height: @btn-circle-size-small;
            line-height: @btn-circle-size-small;
            input {
                height: @btn-circle-size-small;
            }
        }
        &-options {
            float: right;
        }
        &-total {
            vertical-align: middle;
            display: inline-block;
            float: none;
            height: @btn-circle-size-small;
            line-height: @btn-circle-size-small;
        }
        &-prev,
        &-next,
        &-item,
        &-item-jump-next,
        &-item-jump-prev {
            vertical-align: middle;
            display: inline-block;
            float: none;
            min-width: @btn-circle-size-small;
            width: @btn-circle-size-small;
            height: @btn-circle-size-small;
            line-height: @btn-circle-size-small - 2px;
            background-color: @pages-item-bg;
            border-color: @input-border-color;
            a,
            &::after {
                color: @primary-color;
            }
        }
        &-item-active {
            background-color: @primary-color;
            border-color: @primary-color;
            a {
                color: #fff;
            }
        }
    }

    &checkbox {
        &-checked {
            .@{css-prefix}checkbox-inner {
                border-color: #63acec;
                background-color: #d7edff;
                &::after {
                    border-color: #4897f6;
                }
            }
        }
        &-indeterminate {
            .@{css-prefix}checkbox-inner {
                border-color: @border-color-base;
                background-color: #fff;
                &::after {
                    border-color: #fff;
                }
            }
            &.@{css-prefix}checkbox-checked {
                .@{css-prefix}checkbox-inner {
                    border-color: #63acec;
                    background-color: #d7edff;
                    &::after {
                        border-color: #4897f6;
                    }
                }
            }
        }
    }

    &select {
        position: relative;
        font-size: 14px;
        & &-selection {
            padding-left: 0;
            border-color: #dae6f9;
            .@{css-prefix}select-placeholder,
            .@{css-prefix}select-selected-value,
            .@{css-prefix}select-input {
                .placeholder(#333);
                padding-left: 10px;
                color: #333;
            }
        }
        &-visible {
            .@{css-prefix}select-selection {
                box-shadow: 0px 0px 7px 0px rgba(85, 176, 255, 0.3);
                border: solid 1px rgba(134, 199, 245, 0.9);
                border-bottom: none;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                padding-left: 0;
            }
        }
        & &-dropdown {
            width: 100%;
            margin: -1px 0 0 0;
            padding: 0;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            box-shadow: 0px 4px 6px 0px rgba(85, 176, 255, 0.3);
            border: solid 1px rgba(134, 199, 245, 0.9);
            border-top: none;
            .@{css-prefix}select-item {
                padding: 7px 10px;
                &:hover,
                &-selected {
                    color: #333;
                    background: #d3ebff;
                }
            }
        }
    }
}
